{
  "compileOnSave": true,
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "lib": ["ES2019"],
    "target": "ES2019",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "api.d.ts"]
}
